##### Admin CMS APIs

### root api
GET http://localhost:8000/

###create new user
POST  http://localhost:8000/api/v1/user
Content-Type: application/json

{
    "fname":"niraj",
    "lname": "Bohora",
    "email": "hsn@so.com",
    "password":"1234567890",
    "phone": "0416429277",
    "address":"sydney,NSW",
    "gender":"male",
    "role":"user"

}



### verify admin email 
PATCH http://localhost:8000/api/v1/user/email-verification
Content-Type: application/json

{
    "pin": "937327",
    "email":"hsn@so.com"
}

### get catalog
GET http://localhost:8000/api/v1/catalog

### Post new category

POST http://localhost:8000/api/v1/catalog
Content-Type: application/json

{
    "name":
}